{
  "name": "MALVIN-XD",
  "version": "2.0.0",
  "description": "The Best WhatsApp Bot Created By Malvin King",
  "main": "index.js",
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  },
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name MALVIN-XD",
    "stop": "pm2 stop MALVIN-XD",
    "restart": "pm2 restart MALVIN-XD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:XdKing2/Malvin-Baileys",
    "@google/genai": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.9",
    "@adiwajshing/keyed-db": "latest",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1", 
    "@dark-yasiya/scrap":"1.0.1", 
    "base64-to-image": "^1.0.2",   
    "acrcloud": "^1.4.0",
    "adm-zip": "^0.5.16",
    "lolcatjs": "^2.4.1",
    "api-dylux": "latest",
    "btch-downloader": "^2.2.9",
    "buffer": "^6.0.3",
    "moment-timezone": "^0.6.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "~> 3.2.1",
    "dotenv": "^16.0.0",
    "express": "~> 3.11.0",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "file_size_url": "1.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "google-tts-api": "^2.0.2",
    "javascript-obfuscator": "^4.0.0",
    "jsdom": "^20.0.0",
    "jimp": "^1.6.0",
    "megajs": "^1.1.0",
    "mime-types": "^2.1.35",
    "mongoose": "^8.0.0",
    "node-cache": "^5.1.1",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "@octokit/rest": "latest",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "pino": "^9.7.0",
    "pm2": "6.0.8",    
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "8.0.3",
    "sequelize": "^6.37.5",
    "util": "^0.12.5",
    "vm": "^0.1.0",
    "canvas": "^2.11.2",   
    "human-readable": "^0.2.1",
    "wa-sticker-formatter": "^4.4.4",
    "wa_set_pkg": "1.0.5",
    "ytdl-core": "4.11.5",
    "yt-search": "2.13.1"
  }
}

